<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #D456FF;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23f77194'/%3E%3Cstop offset='1' stop-color='%23f77194' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239e9cff'/%3E%3Cstop offset='1' stop-color='%239e9cff' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23cbaf91'/%3E%3Cstop offset='1' stop-color='%23cbaf91' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D456FF'/%3E%3Cstop offset='1' stop-color='%23D456FF' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FF8D06'/%3E%3Cstop offset='1' stop-color='%23FF8D06' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2301CDFF'/%3E%3Cstop offset='1' stop-color='%2301CDFF' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    text-align: center;
    
}

p{
    font-size: xx-large;
    padding: 15%;
    align-items: center;
}

button{
    margin: 0 50px;
    position:relative;
    padding: 10px 20px;
    font-size:25px;
    border: none;
    background: #f7f9f9;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 30px;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>
        <p>EL TIEMPO DE SERVICIO A FINALIZADO<br>
            ¿DESEA CONTINUAR CON NUESTRO SERVICIO?<br>
            SI DECIDE CONTINUAR LE OFRECEMOS TRES PLANES A ESCOGER
        </p>
            <button id="yesBtn" class="btn btn-1"><a href="index1.html">CONTINUAR</a></button>
            <button id="noBtn" class="btn btn-1"><a href="indexmal.html">CANCELAR</a></button>
</body>
</html>